In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [5]:
type(df["Name"])

pandas.core.series.Series

In [6]:
a=df["Name"][1:10]

In [7]:
b=df["Name"][23:37]

In [8]:
a+b

1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
23    NaN
24    NaN
25    NaN
26    NaN
27    NaN
28    NaN
29    NaN
30    NaN
31    NaN
32    NaN
33    NaN
34    NaN
35    NaN
36    NaN
Name: Name, dtype: object

In [9]:
a.append(b)

/tmp/ipykernel_95/2735396570.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  a.append(b)

1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
23                         Sloper, Mr. William Thompson
24                        Palsson, Miss. Torborg Danira
25    Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                              Emir, Mr. Farred Chehab
27                       Fortune, Mr. Charles Alexander
28                        O'Dwyer, Miss. Ellen "Nellie"
29                                  Todoroff, Mr. Lalio
30                             Uruchurtu, Don. Manuel E
31       Spencer, Mrs. William Augustus (Marie Eugenie)
32                             Glynn, Miss. Mary Agatha
33                                Wheadon, Mr. Edward H
34                              Meyer, Mr. Edgar Joseph
35                       Holverson, Mr. Alexander Oskar
36                                     Mamee, Mr. Hanna
Name: Name, dtype: object

In [10]:
dj=df.copy()

In [11]:
dj

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
dj.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [13]:
dj.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [14]:
dj.fillna("Harshith",inplace=True)

In [15]:
dj

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Harshith,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Harshith,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Harshith,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Harshith,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Harshith,1,2,W./C. 6607,23.4500,Harshith,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Harshith,Q

In [16]:
df.dropna(inplace=True,axis=1)

In [17]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [18]:
d={
    "a":[1,2,3,4,5],
    "b":[6,7,8,9,10]
}

In [19]:
pd.DataFrame(d)

   a   b
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [20]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [21]:
df.set_index("Name")

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Ticket,Fare
Name,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,1,0,A/5 21171,7.2500
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,1,0,PC 17599,71.2833
"Heikkinen, Miss. Laina",3,1,3,female,0,0,STON/O2. 3101282,7.9250
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,1,0,113803,53.1000
"Allen, Mr. William Henry",5,0,3,male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,0,0,211536,13.0000
"Graham, Miss. Margaret Edith",888,1,1,female,0,0,112053,30.0000
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,1,2,W./C. 6607,23.4500
"Behr, Mr. Karl Howell",890,1,1,male,0,0,111369,30.0000
"Dooley, Mr. Patrick",891,0,3,male,0,0,370376,7.7500

In [22]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [23]:
df.groupby("Pclass").mean()

/tmp/ipykernel_95/3573772437.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Pclass").mean()

        PassengerId  Survived     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  0.416667  0.356481  84.154687
2        445.956522  0.472826  0.402174  0.380435  20.662183
3        439.154786  0.242363  0.615071  0.393075  13.675550

In [24]:
df.groupby("Pclass").mean()["Fare"]

/tmp/ipykernel_95/1401337907.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Pclass").mean()["Fare"]

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [25]:
df.groupby("Pclass").mean()[["Fare","Parch"]]

/tmp/ipykernel_95/3060927889.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Pclass").mean()[["Fare","Parch"]]

             Fare     Parch
Pclass
1       84.154687  0.356481
2       20.662183  0.380435
3       13.675550  0.393075

In [26]:
d1={
"key1":[1,2,3,4,5,6],
"key2":[1,2,5,7,3,9],
"key3":[3,5,1,2,6,7]
}

In [27]:
d2={
"key1":[1,7,3,9,3,8],
"key4":[2,1,4,0,6,1],
"key5":[9,1,8,3,2,4]
}

In [28]:
d1=pd.DataFrame(d1)
d2=pd.DataFrame(d2)

In [29]:
d1

   key1  key2  key3
0     1     1     3
1     2     2     5
2     3     5     1
3     4     7     2
4     5     3     6
5     6     9     7

In [30]:
d2

   key1  key4  key5
0     1     2     9
1     7     1     1
2     3     4     8
3     9     0     3
4     3     6     2
5     8     1     4

In [31]:
pd.merge(d1,d2)

   key1  key2  key3  key4  key5
0     1     1     3     2     9
1     3     5     1     4     8
2     3     5     1     6     2

In [32]:
pd.merge(d1,d2,how="left")

   key1  key2  key3  key4  key5
0     1     1     3   2.0   9.0
1     2     2     5   NaN   NaN
2     3     5     1   4.0   8.0
3     3     5     1   6.0   2.0
4     4     7     2   NaN   NaN
5     5     3     6   NaN   NaN
6     6     9     7   NaN   NaN

In [33]:
pd.merge(d1,d2,how="right")

   key1  key2  key3  key4  key5
0     1   1.0   3.0     2     9
1     7   NaN   NaN     1     1
2     3   5.0   1.0     4     8
3     9   NaN   NaN     0     3
4     3   5.0   1.0     6     2
5     8   NaN   NaN     1     4

In [34]:
pd.merge(d1,d2,how="outer")

   key1  key2  key3  key4  key5
0     1   1.0   3.0   2.0   9.0
1     2   2.0   5.0   NaN   NaN
2     3   5.0   1.0   4.0   8.0
3     3   5.0   1.0   6.0   2.0
4     4   7.0   2.0   NaN   NaN
5     5   3.0   6.0   NaN   NaN
6     6   9.0   7.0   NaN   NaN
7     7   NaN   NaN   1.0   1.0
8     9   NaN   NaN   0.0   3.0
9     8   NaN   NaN   1.0   4.0

In [35]:
pd.merge(d1,d2,how="cross")

    key1_x  key2  key3  key1_y  key4  key5
0        1     1     3       1     2     9
1        1     1     3       7     1     1
2        1     1     3       3     4     8
3        1     1     3       9     0     3
4        1     1     3       3     6     2
5        1     1     3       8     1     4
6        2     2     5       1     2     9
7        2     2     5       7     1     1
8        2     2     5       3     4     8
9        2     2     5       9     0     3
10       2     2     5       3     6     2
11       2     2     5       8     1     4
12       3     5     1       1     2     9
13       3     5     1       7     1     1
14       3     5     1       3     4     8
15       3     5     1       9     0     3
16       3     5     1       3     6     2
17       3     5     1       8     1     4
18       4     7     2       1     2     9
19       4     7     2       7     1     1
20       4     7     2       3     4     8
21       4     7     2       9     0     3
22       4     7     2       3     6     2
23       4     7     2       8     1     4
24       5     3     6       1     2     9
25       5     3     6       7     1     1
26       5     3     6       3     4     8
27       5     3     6       9     0     3
28       5     3     6       3     6     2
29       5     3     6       8     1     4
30       6     9     7       1     2     9
31       6     9     7       7     1     1
32       6     9     7       3     4     8
33       6     9     7       9     0     3
34       6     9     7       3     6     2
35       6     9     7       8     1     4

In [36]:
d1={
"key1":[1,2,3,4,5,6],
"key2":[1,2,5,7,3,9],
"key3":[3,5,1,2,6,7]
}

In [37]:
d2={
"key7":[1,7,3,9,3,8],
"key4":[2,1,4,0,6,1],
"key5":[9,1,8,3,2,4]
}

In [38]:
d1=pd.DataFrame(d1,index=['a','b','c','d','e','f'])

In [39]:
d1

   key1  key2  key3
a     1     1     3
b     2     2     5
c     3     5     1
d     4     7     2
e     5     3     6
f     6     9     7

In [40]:
d2=pd.DataFrame(d2,index=['a','l','c','k','e','m'])

In [41]:
d2

   key7  key4  key5
a     1     2     9
l     7     1     1
c     3     4     8
k     9     0     3
e     3     6     2
m     8     1     4

In [42]:
d1.join(d2)

   key1  key2  key3  key7  key4  key5
a     1     1     3   1.0   2.0   9.0
b     2     2     5   NaN   NaN   NaN
c     3     5     1   3.0   4.0   8.0
d     4     7     2   NaN   NaN   NaN
e     5     3     6   3.0   6.0   2.0
f     6     9     7   NaN   NaN   NaN

In [43]:
d1.join(d2,how="left")

   key1  key2  key3  key7  key4  key5
a     1     1     3   1.0   2.0   9.0
b     2     2     5   NaN   NaN   NaN
c     3     5     1   3.0   4.0   8.0
d     4     7     2   NaN   NaN   NaN
e     5     3     6   3.0   6.0   2.0
f     6     9     7   NaN   NaN   NaN

In [44]:
d1.join(d2,how="right")

   key1  key2  key3  key7  key4  key5
a   1.0   1.0   3.0     1     2     9
l   NaN   NaN   NaN     7     1     1
c   3.0   5.0   1.0     3     4     8
k   NaN   NaN   NaN     9     0     3
e   5.0   3.0   6.0     3     6     2
m   NaN   NaN   NaN     8     1     4

In [45]:
d1.join(d2,how="outer")

   key1  key2  key3  key7  key4  key5
a   1.0   1.0   3.0   1.0   2.0   9.0
b   2.0   2.0   5.0   NaN   NaN   NaN
c   3.0   5.0   1.0   3.0   4.0   8.0
d   4.0   7.0   2.0   NaN   NaN   NaN
e   5.0   3.0   6.0   3.0   6.0   2.0
f   6.0   9.0   7.0   NaN   NaN   NaN
k   NaN   NaN   NaN   9.0   0.0   3.0
l   NaN   NaN   NaN   7.0   1.0   1.0
m   NaN   NaN   NaN   8.0   1.0   4.0

In [46]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [47]:
df["Inr"]=df['Fare'].apply(lambda x: x*82.93)

In [48]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Inr
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,601.242500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,5911.524069
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,657.220250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,4403.583000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,667.586500
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,1078.090000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,2487.900000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,1944.708500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,2487.900000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,642.707500

In [49]:
def st(x):
    if x<1000:
        return "cheap"
    elif x>=1000 and x<5000:
        return "Mid Range"
    else:
        return "Expensive"

In [50]:
df["status"]=df["Inr"].apply(st)

In [51]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Inr,status
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,601.242500,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,5911.524069,Expensive
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,657.220250,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,4403.583000,Mid Range
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,667.586500,cheap
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,1078.090000,Mid Range
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,2487.900000,Mid Range
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,1944.708500,Mid Range
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,2487.900000,Mid Range
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,642.707500,cheap

In [52]:
df["status"]=="Expensive"

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: status, Length: 891, dtype: bool

In [53]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Inr,status
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,601.242500,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,5911.524069,Expensive
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,657.220250,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,4403.583000,Mid Range
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,667.586500,cheap
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,1078.090000,Mid Range
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,2487.900000,Mid Range
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,1944.708500,Mid Range
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,2487.900000,Mid Range
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,642.707500,cheap

In [54]:
for i in df.iterrows():
    print(i)
    break

(0, PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Inr                           601.2425
status                           cheap
Name: 0, dtype: object)

In [55]:
for i in df.items():
    print(i)

('PassengerId', 0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64)
('Survived', 0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64)
('Pclass', 0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64)
('Name', 0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object)
('Sex', 0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object)
('SibSp', 0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Name: SibSp, Length: 891, dtype: int64)
('Parch', 0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: Parch, Length: 891, dtype: int64)
('Ticket', 0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object)
('Fare', 0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64)
('Inr', 0       601.242500
1      5911.524069
2       657.220250
3      4403.583000
4       667.586500
          ...
886    1078.090000
887    2487.900000
888    1944.708500
889    2487.900000
890     642.707500
Name: Inr, Length: 891, dtype: float64)
('status', 0          cheap
1      Expensive
2          cheap
3      Mid Range
4          cheap
         ...
886    Mid Range
887    Mid Range
888    Mid Range
889    Mid Range
890        cheap
Name: status, Length: 891, dtype: object)

In [56]:
d1

   key1  key2  key3
a     1     1     3
b     2     2     5
c     3     5     1
d     4     7     2
e     5     3     6
f     6     9     7

In [57]:
d1.reindex(['a','c','d','e','b','f'])

   key1  key2  key3
a     1     1     3
c     3     5     1
d     4     7     2
e     5     3     6
b     2     2     5
f     6     9     7

In [58]:
data = {"a":[1,2,3,4],
       "b":[4,5,6,7],
       "c":["sudh" , "krish","hitesh","navin"]}

In [59]:
data=pd.DataFrame(data)

In [60]:
data

   a  b       c
0  1  4    sudh
1  2  5   krish
2  3  6  hitesh
3  4  7   navin

In [63]:
data.set_index("c",inplace=True)

In [65]:
data.reset_index()

        c  a  b
0    sudh  1  4
1   krish  2  5
2  hitesh  3  6
3   navin  4  7

In [66]:
data = {"a":[1,2,3,4],
       "b":[4,5,6,7],
       "c":["sudh" , "krish","hitesh","navin"]}
df1 = pd.DataFrame(data,index = ['a','b','c','d'])

In [67]:
df1

   a  b       c
a  1  4    sudh
b  2  5   krish
c  3  6  hitesh
d  4  7   navin

In [68]:
df1.reindex(['c','a','d','b'])

   a  b       c
c  3  6  hitesh
a  1  4    sudh
d  4  7   navin
b  2  5   krish

In [69]:
df2=df1[["a","b"]]

In [70]:
df2

   a  b
a  1  4
b  2  5
c  3  6
d  4  7

In [73]:
def sums(x):
    return sum(x)

In [74]:
df2.apply(sums)

a    10
b    22
dtype: int64

In [76]:
df2.applymap(lambda x:x**2)

    a   b
a   1  16
b   4  25
c   9  36
d  16  49

In [77]:
df1

   a  b       c
a  1  4    sudh
b  2  5   krish
c  3  6  hitesh
d  4  7   navin

In [78]:
df1.sort_index()

   a  b       c
a  1  4    sudh
b  2  5   krish
c  3  6  hitesh
d  4  7   navin

In [83]:
df1.sort_values("c")

   a  b       c
c  3  6  hitesh
b  2  5   krish
d  4  7   navin
a  1  4    sudh

In [84]:
df1.sort_values("c",ascending=False)

   a  b       c
a  1  4    sudh
d  4  7   navin
b  2  5   krish
c  3  6  hitesh

In [85]:
pd.set_option("display.max_colwidth" , 1000)
df3 = pd.DataFrame({"desc": ["Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.","my name is sudh" , "i use to take data science mastes class"]})

In [86]:
df3

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            desc
0  Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.
1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                my name is sudh
2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        i use to take data science mastes class

In [89]:
df3["len"]=df3["desc"].apply(lambda x: len(x))

In [90]:
df3

,desc,len
0,"Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.",765
1,my name is sudh,15
2,i use to take data science mastes class,39

In [91]:
df3["lenword"]=df3["desc"].apply(lambda x: len(x.split()))

In [92]:
df3

,desc,len,lenword
0,"Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.",765,104
1,my name is sudh,15,4
2,i use to take data science mastes class,39,8

In [93]:
df1

   a  b       c
a  1  4    sudh
b  2  5   krish
c  3  6  hitesh
d  4  7   navin

In [94]:
df1["a"].mean()

2.5

In [95]:
df1["a"].mode()

0    1
1    2
2    3
3    4
Name: a, dtype: int64

In [96]:
df1["a"].median()

2.5

In [97]:
df1["a"].sum()

10

In [98]:
df1["a"].min()

1

In [99]:
df1["a"].max()

4

In [100]:
df1["a"].rolling(window=1).sum()

a    1.0
b    2.0
c    3.0
d    4.0
Name: a, dtype: float64

In [101]:
df1["a"].rolling(window=2).sum()

a    NaN
b    3.0
c    5.0
d    7.0
Name: a, dtype: float64

In [102]:
df1["a"].rolling(window=4).sum()

a     NaN
b     NaN
c     NaN
d    10.0
Name: a, dtype: float64

In [115]:
dates=pd.date_range(start="2022-01-01",end="2023-08-09")

In [116]:
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10',
               ...
               '2023-07-31', '2023-08-01', '2023-08-02', '2023-08-03',
               '2023-08-04', '2023-08-05', '2023-08-06', '2023-08-07',
               '2023-08-08', '2023-08-09'],
              dtype='datetime64[ns]', length=586, freq='D')

In [117]:
dates=pd.DataFrame(dates,columns=["Dates"])

In [118]:
dates

         Dates
0   2022-01-01
1   2022-01-02
2   2022-01-03
3   2022-01-04
4   2022-01-05
..         ...
581 2023-08-05
582 2023-08-06
583 2023-08-07
584 2023-08-08
585 2023-08-09

[586 rows x 1 columns]

In [119]:
dates["yr"]=dates["Dates"].dt.year

In [120]:
dates

         Dates    yr
0   2022-01-01  2022
1   2022-01-02  2022
2   2022-01-03  2022
3   2022-01-04  2022
4   2022-01-05  2022
..         ...   ...
581 2023-08-05  2023
582 2023-08-06  2023
583 2023-08-07  2023
584 2023-08-08  2023
585 2023-08-09  2023

[586 rows x 2 columns]

In [121]:
type(dates["yr"])

pandas.core.series.Series

In [122]:
dates["yr"].dtypes

dtype('int64')

In [124]:
dates.dtypes

Dates    datetime64[ns]
yr                int64
dtype: object

In [128]:
dd=pd.Timedelta(hours=5,minutes=5,seconds=5)

In [129]:
dd

Timedelta('0 days 05:05:05')

In [130]:
df1

   a  b       c
a  1  4    sudh
b  2  5   krish
c  3  6  hitesh
d  4  7   navin

In [131]:
pd.Categorical(df1["a"])

[1, 2, 3, 4]
Categories (4, int64): [1, 2, 3, 4]

In [132]:
v=pd.Categorical(df1["a"])

In [133]:
v.value_counts()

1    1
2    1
3    1
4    1
dtype: int64

In [134]:
df1

   a  b       c
a  1  4    sudh
b  2  5   krish
c  3  6  hitesh
d  4  7   navin

In [135]:
df1["c"].value_counts()

sudh      1
krish     1
hitesh    1
navin     1
Name: c, dtype: int64